[gd_scene load_steps=4 format=3 uid="uid://dnfkb33a6loxj"]

[ext_resource type="Texture2D" uid="uid://bytcnx1gydkwp" path="res://icon.svg" id="1_cn8vw"]
[ext_resource type="PackedScene" uid="uid://l21g6judfj6r" path="res://player/scenes/player.tscn" id="2_kpqlw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d0njb"]
size = Vector2(1157, 91)

[node name="Playground" type="Node2D"]

[node name="Floor" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Floor"]
modulate = Color(100, 0, 0, 1)
position = Vector2(578, 607.5)
scale = Vector2(9.03125, 0.726562)
texture = ExtResource("1_cn8vw")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Floor"]
position = Vector2(577.5, 605.5)
shape = SubResource("RectangleShape2D_d0njb")

[node name="Player" parent="." instance=ExtResource("2_kpqlw")]
position = Vector2(426, 228)
