[gd_scene load_steps=4 format=3 uid="uid://l21g6judfj6r"]

[ext_resource type="Script" path="res://player.gd" id="1_008w5"]
[ext_resource type="Texture2D" uid="uid://bytcnx1gydkwp" path="res://icon.svg" id="1_fualo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_44ux1"]
size = Vector2(128, 128)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_008w5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_fualo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_44ux1")
