[gd_scene load_steps=5 format=3 uid="uid://dnfkb33a6loxj"]

[ext_resource type="PackedScene" uid="uid://bbrqc3hinbh6k" path="res://hitbox/floor.tscn" id="1_2n23f"]
[ext_resource type="PackedScene" uid="uid://l21g6judfj6r" path="res://player/scenes/player.tscn" id="2_kpqlw"]
[ext_resource type="PackedScene" uid="uid://cppybxc6paugv" path="res://Enemies/ChargingEnemies/scenes/charging_enemy.tscn" id="3_5ujmh"]
[ext_resource type="PackedScene" uid="uid://by24pi18w6kqb" path="res://player/Cores/Fireball/Fireball.tscn" id="4_is3ju"]

[node name="Playground" type="Node2D"]

[node name="Statics" type="Node" parent="."]

[node name="Floor" parent="Statics" instance=ExtResource("1_2n23f")]

[node name="Floor2" parent="Statics" instance=ExtResource("1_2n23f")]
position = Vector2(774, 349)
scale = Vector2(1, 1)

[node name="Floor3" parent="Statics" instance=ExtResource("1_2n23f")]
position = Vector2(654, -838)
rotation = 1.5708

[node name="ChargingEnemy" parent="." instance=ExtResource("3_5ujmh")]
position = Vector2(928, 845)

[node name="Player" parent="." instance=ExtResource("2_kpqlw")]
position = Vector2(160, 928)
fireball = ExtResource("4_is3ju")

[connection signal="player_hit" from="ChargingEnemy" to="Player" method="_on_charging_enemy_player_hit"]
