[gd_scene load_steps=4 format=3 uid="uid://dnfkb33a6loxj"]

[ext_resource type="PackedScene" uid="uid://bbrqc3hinbh6k" path="res://hitbox/floor.tscn" id="1_2n23f"]
[ext_resource type="PackedScene" uid="uid://l21g6judfj6r" path="res://player/scenes/player.tscn" id="2_kpqlw"]
[ext_resource type="PackedScene" uid="uid://cppybxc6paugv" path="res://Enemies/ChargingEnemies/scenes/charging_enemy.tscn" id="3_5ujmh"]

[node name="Playground" type="Node2D"]

[node name="Floor" parent="." instance=ExtResource("1_2n23f")]

[node name="Player" parent="." instance=ExtResource("2_kpqlw")]
position = Vector2(160, 928)

[node name="Floor2" parent="." instance=ExtResource("1_2n23f")]
position = Vector2(774, 349)
scale = Vector2(1, 1)

[node name="ChargingEnemy" parent="." instance=ExtResource("3_5ujmh")]
position = Vector2(928, 845)

[connection signal="player_hit" from="ChargingEnemy" to="Player" method="_on_charging_enemy_player_hit"]
