[gd_scene load_steps=8 format=3 uid="uid://l21g6judfj6r"]

[ext_resource type="Texture2D" uid="uid://bytcnx1gydkwp" path="res://icon.svg" id="1_fualo"]
[ext_resource type="Script" path="res://player/scenes/player.gd" id="1_k7st3"]
[ext_resource type="Script" path="res://player/scripts/StateMachine/finite_state_machine.gd" id="3_negsj"]
[ext_resource type="Script" path="res://player/scripts/StateMachine/states/walk_state.gd" id="4_n854q"]
[ext_resource type="Script" path="res://player/scripts/StateMachine/states/idle_state.gd" id="5_2xesb"]
[ext_resource type="Script" path="res://player/scripts/StateMachine/states/jump_state.gd" id="6_b0dfh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_44ux1"]
size = Vector2(128, 128)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_k7st3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_fualo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_44ux1")

[node name="FiniteStateMachine" type="Node" parent="."]
script = ExtResource("3_negsj")

[node name="WalkState" type="Node" parent="FiniteStateMachine"]
script = ExtResource("4_n854q")

[node name="IdleState" type="Node" parent="FiniteStateMachine"]
script = ExtResource("5_2xesb")

[node name="JumpState" type="Node" parent="FiniteStateMachine"]
script = ExtResource("6_b0dfh")

[node name="Camera2D" type="Camera2D" parent="."]
